# Etherscan API KEY. Works also for BSC Explorer
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

# Binance smart chain
PRIVATE_KEY_BSC_MAINNET=
PRIVATE_KEY_BSC_TESTNET=

# Ethereum
PRIVATE_KEY_ETH_MAINNET=
PRIVATE_KEY_ETH_TESTNET=

# Avalanche
PRIVATE_KEY_AVAX_MAINNET=
PRIVATE_KEY_AVAX_TESTNET=

# Polygon
PRIVATE_KEY_MATIC_MAINNET=
PRIVATE_KEY_MATIC_TESTNET=